/* Reset CSS */
@import 'reset'
/* Fonts */
@import 'fonts'
/* Hamburger */
@import 'hamburger'

// Colores
$mainBlue: #0459D3
$mainDarkBlue: #0449AD
$lightGreen: #81DF20
$ultraLightGreen: #97E448
$darkGreen: #58C408
$ultraDarkGreen: #50B308
$brown: #54291E
$realGray: #465663
$lightGray: #67747F

/* General */

// General Typo
html
  font-size: 1em

body
  font-family: 'Route 159', Helvetica, sans-serif
  font-weight: 400
  line-height: 1.45

p
  margin-bottom: 1.3em
  font-size: 1.2em
  line-height: 1.47

h1, h2, h3, h4, h5, h6
  font-weight: 600

h1, h2, h3, h4
  margin: 1.414em 0 0.5em
  line-height: 1.2

h1
  margin-top: 0
  font-size: 3.157em

h2
  font-size: 2.369em

h3
  font-size: 1.777em

h4
  font-size: 1.333em

small, .font_small
  font-size: 0.75em

.hero-title
  font-size: 32px

.present-title
  font-size: 24px
  line-height: 30px

.title
  font-size: 18px

.card-title
  font-size: 22px

// General Paddings
.pd-lr
  padding-left: 14px
  padding-right: 14px

// General Animations
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.fast
  -webkit-animation-duration: 0.4s
  animation-duration: 0.4s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes fadeInDown
  from
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes fadeInUp
  from
    opacity: 1
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)

  to
    opacity: 0
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.fadeIn
  animation-name: fadeIn

.fadeOut
  animation-name: fadeOut

.fadeInDown
  animation-name: fadeInDown

.fadeInUp
  animation-name: fadeInUp

// General Colores
.color-white
  color: white

.color-blue
  color: $mainBlue

.color-greenLight
  color: $lightGreen

.color-greenDark
  color: $darkGreen

.color-greenUltraDark
  color: $ultraDarkGreen

.color-brown
  color: $brown

.color-gray
  color: $realGray

.color-lightGray
  color: $lightGray

.background-white
  background: white

.background-blue
  background: $mainBlue

.background-greenLight
  background: $lightGreen

.background-greenDark
  background: $darkGreen

.background-greenUltraDark
  background: $ultraDarkGreen

.background-brown
  background: $brown

.background-gray
  background: $realGray

.background-lightGray
  background: $lightGray

// General Buttons
.cta-button
  display: inline-block
  width: 120px
  margin: auto
  // color: white
  text-decoration: none
  padding: 10px 20px
  font-size: 12px
  font-weight: 600
  letter-spacing: 0.5px
  text-transform: uppercase
  border-radius: 2px

.cta-button-hero
  width: 120px

.cta-button-visita
  width: 140px
//
// .button-color-blue
//   background: $mainBlue

/* Header */
header
  // background: $mainBlue
  position: absolute
  top: 0
  width: 100%
  z-index: 999
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  // padding-top: 8px
  height: 98px
  transition: all ease 0.4s
  .header-branding
    img.logo
      width: 115px
  .header-menu
    z-index: 1005
    button.hamburger
      float: right
      margin-bottom: 5px
    .main-menu
      position: absolute
      background: $mainBlue
      width: 100%
      height: 100vh
      left: 0
      top: 0
      right: 0
      padding: 26px 24px
      align-items: stretch
      .hamburger
        position: absolute
        right: 14px
      ul
        margin-top: 70px
        margin-bottom: 62px
        a
          text-align: center
          display: block
          color: white
          font-size: 17px
          line-height: 22px
          text-decoration: none
          letter-spacing: 0.3px
          margin-bottom: 24px
      .button-cta-header
        background: white
        text-decoration: none
        font-weight: 600
        padding: 16px 16px
        font-size: 14px
        display: block
        text-align: center
    .sh
      display: none

.darkHeader
  background: $mainBlue
  position: fixed
  height: 70px
  padding-top: 4px

/* Hero */
.hero
  width: 100%
  box-sizing: border-box
  height: 100vh
  text-align: center
  background: url('../img/back-hero-index.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: white
  display: grid
  align-content: center
  h1
    margin-bottom: 21px
  p
    color: white
    font-size: 14px
    line-height: 22px
    margin-bottom: 28px
  .cta-button
    background: $mainBlue
    transition: all ease-in-out 0.2s
    &:hover
      background: $mainDarkBlue

/* Clientes */
.clientes
  height: 510px
  margin-bottom: 130px
  p
    font-weight: 600
    text-align: center
    color: white
    font-size: 16px
    padding: 52px 0 24px
  .items
    display: grid
    position: relative
    // grid-template-columns: 1fr 1fr
    a
      text-decoration: none
    .item
      width: 100%
      height: 200px
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      display: grid
      align-content: center
      margin-bottom: 18px
      -webkit-box-shadow: 0px 7px 36px 0px rgba(0,0,0,0.5)
      -moz-box-shadow: 0px 7px 36px 0px rgba(0,0,0,0.5)
      box-shadow: 0px 7px 36px 0px rgba(0,0,0,0.5)
      transition: all ease 0.3s
      &:hover, &:focus
        -webkit-box-shadow: 0px 7px 36px 0px rgba(0,0,0,0)
        -moz-box-shadow: 0px 7px 36px 0px rgba(0,0,0,0)
        box-shadow: 0px 7px 36px 0px rgba(0,0,0,0)
      img
        height: 40px
        margin: auto
        margin-bottom: 10px
      h2
        margin: 0
        display: inlineblock
        color: white
        text-align: center

/* Servicios */
.servicios
  text-align: center
  padding-bottom: 36px
  h2
    margin-bottom: 40px
  .items
    display: grid
    grid-template-columns: 1fr 1fr
    .item
      padding-bottom: 24px
      opacity: 1
      transition: all ease-in-out 0.2s
      cursor: pointer
      &:hover
        opacity: 0.7
      a
        text-decoration: none
        img
          height: 48px
          margin-bottom: 8px
        h5
          color: $brown
          font-weight: 700
          letter-spacing: 0.3px
          font-size: 15px
      // &:nth-child(5)
      //   grid-column-start: 1
      //   grid-column-end: 3

/* Marcas */
.marcas
  text-align: center
  color: white
  padding-top: 16px
  padding-bottom: 23px
  h2
    margin-bottom: 32px
  .items
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-content: center
    .item
      // height: 70px
      width: 100%
      display: block
      margin: auto
      margin-bottom: 18px

/* Title Section: Titulo de página */
.title-section
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  display: grid
  justify-content: center
  align-content: center
  text-align: center
  margin: auto
  color: white
  height: 320px
  padding-top: 72px
  // overflow: hidden
  img
    height: 52px
    margin: auto
    margin-bottom: 14px
  h1
    font-size: 28px
    // width: 90%
    margin: auto
    // margin-bottom: 0

/* Present Section */
// Definir color de fondo con clases predefinidas
.present
  padding-top: 46px
  color: white
  margin-bottom: 130px
  h2
    text-align: center
    margin: auto
    width: 90%
    // margin-top: 6px
    margin-bottom: 22px
  p.present-text
    color: white
    text-align: center
    width: 85%
    margin: auto
    margin-bottom: 40px
    font-size: 14px
  .items-hogares
    height: 740px
  .items-empresas
    height: 770px
  .items
    display: grid
    position: relative
    .item
      background: $realGray
      padding: 35px 32px 38px
      margin-bottom: 18px
      text-align: center
      img
        height: 64px
        margin-bottom: 11px
        text-align: center
      h3
        margin-top: 0
        margin-bottom: 13px
        color: $ultraLightGreen
      p
        color: white
        font-size: 14px
        margin-bottom: 0
  .present-why-servicios
    height: 290px
  .present-why
    display: grid
    position: relative
    .img
    .data
      padding: 16px 28px
      h3
        margin-top: 16px
        font-size: 20px
        margin-bottom: 18px
      p
        color: white
        font-size: 13px

/* Metodologia */
.metodologia
  h2
    text-align: center
  .items
    padding-top: 32px
    padding-bottom: 32px
    margin: auto
    width: 95%
    .item
      display: grid
      grid-template-columns: 0.2fr 0.8fr
      margin-bottom: 18px
      img
        width: 88%
      .data
        padding-left: 16px
        h4
          margin-top: 0
          font-size: 16px
        p
          font-size: 13px

/* CTA Visita */
.cta-visita
  display: grid
  text-align: center
  .item-data
    padding: 52px 21px
    color: white
    h2
      margin-top: 0
      margin-bottom: 18px
    p
      color: white
      margin-bottom: 26px
      font-size: 14px
    .cta-button-visita
      transition: all ease-in-out 0.2s
  .item-img
    display: none

/* Comps */
// Comp General
.comp
  text-align: center
  padding-top: 46px
  padding-bottom: 26px
  color: white
  h2
    margin: auto
    margin-top: 0
    margin-bottom: 42px
    width: 90%
  .items
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 12px
    .item
      margin-bottom: 28px
      img
        height: 50px
      h4
        font-size: 14px
        line-height: 19px

//Comp Single
.comp_single
  text-align: center
  padding-top: 46px
  padding-bottom: 28px
  img
    height: 80px
    margin-bottom: 12px
  h2
    margin-top: 0
    margin-bottom: 16px
  p
    font-size: 13px

/* Contacto */
.contact-form
  padding-top: 46px
  padding-bottom: 38px
  font-size: 12px
  .the-form
    margin-top: 28px
    form
      .fields-for
        margin-bottom: 20px
        p
          margin-bottom: 8px
          b
            font-weight: 600
        .select-button
          border: none
          background: #EEEEEE
          display: inline-block
          padding: 10px 19px
          font-family: 'Route 159', sans-serif
          margin-right: 6px
          outline: none
          cursor: pointer
          transition: all ease-in-out 0.2s
          &:hover
            background: rgba($lightGray, 0.2)
          p
            padding: 0
            margin: 0
        .selected
          background: $ultraDarkGreen
          color: white
          &:hover
            background: $ultraDarkGreen
      .fields-general
        input
          font-family: 'Route 159', sans-serif
          padding: 10px
          margin-bottom: 11px
          width: 100%
          box-sizing: border-box
          outline: none
      .fields-empresa
        input
          font-family: 'Route 159', sans-serif
          padding: 10px
          margin-bottom: 11px
          width: 100%
          box-sizing: border-box
          outline: none
      .fields-motivo
        margin-top: 8px
        margin-bottom: 21px
        p
          margin-bottom: 8px
          b
            font-weight: 600
        .select-button-b
          border: none
          background: #EEEEEE
          display: inline-block
          padding: 10px 19px
          font-family: 'Route 159', sans-serif
          margin-right: 6px
          outline: none
          cursor: pointer
          transition: all ease-in-out 0.2s
          &:hover
            background: rgba($lightGray, 0.2)
          p
            padding: 0
            margin: 0
        .selected
          background: $ultraDarkGreen
          color: white
          &:hover
            background: $ultraDarkGreen
      .fields-servicios
        margin-bottom: 16px
        p
          margin-bottom: 12px
          b
            font-weight: 600
        .select-button-c
          border: none
          background: #EEEEEE
          display: inline-block
          padding: 10px 19px
          font-family: 'Route 159', sans-serif
          margin-right: 6px
          margin-bottom: 8px
          outline: none
          cursor: pointer
          transition: all ease-in-out 0.2s
          &:hover
            background: rgba($lightGray, 0.2)
          p
            padding: 0
            margin: 0
        .selected
          background: $ultraDarkGreen
          color: white
          &:hover
            background: $ultraDarkGreen
      textarea.mensaje
        width: 100%
        height: 140px
        box-sizing: border-box
        padding: 10px
        outline: none
        font-family: 'Route 159', sans-serif
      button.send-button
        font-family: 'Route 159', sans-serif
        padding: 10px
        width: 100%
        box-sizing: border-box
        outline: none
        background: $ultraDarkGreen
        border: none
        color: white
        font-weight: 600
        margin-top: 8px
        cursor: pointer
        transition: all ease-in-out 0.2s
        &:hover
          background: $darkGreen

.bd-none
  display: none

/* Ubicación */
.ubicacion
  .datos-direccion
    padding: 36px 18px
    .item
      display: block
      margin-bottom: 16px
      &:last-child
        margin-bottom: 0
      img
        display: inline-block
        vertical-align: top
        margin-right: 12px
        height: 25px
      p
        display: inline-block
        font-size: 13px
        color: white
        &:last-child
          margin-bottom: 0
  .mapa

/* Footer */
footer
  background: $realGray
  color: white
  .certificaciones
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 30px
    // text-align: center
    padding: 30px 0 26px
    border-bottom: solid 1px #67747F
    .item
      img
        width: 20px
        vertical-align: middle
        margin-right: 6px
      h4
        margin: 0
        display: inline-block
  .the-footer
    padding-top: 34px
    .info-contacto
      width: 100%
      margin-bottom: 16px
      display: grid
      grid-template-columns: 0.95fr 1fr
      text-align: center
      .item
        margin-bottom: 24px
        img
          margin: 0
          width: 40px
          margin-bottom: 4px
        p
          color: white
          font-size: 17px
          line-height: 20px
          font-weight: 600
          margin: 0
          small
            font-size: 14px
            margin-bottom: 0
            font-weight: 400
    .footer-menus
      width: 49%
      display: inline-block
      margin-bottom: 24px
      vertical-align: top
      text-align: center
      h5
        font-size: 14px
        margin-bottom: 8px
      ul
        // padding-right: 40px
        a
          display: block
          color: #C5CACF
          text-decoration: none
          font-size: 14px
          margin-bottom: 2.5px
      // &:nth-child(3)
      //   width: 45%
    .rrss-atencion
      text-align: center
      margin-top: 8px
      h5
        font-size: 14px
        margin-bottom: 10px
      a
        display: inline-block
        img
          width: 25px
          margin-left: 7px
          margin-right: 7px
          margin-bottom: 32px
      p
        color: white
        font-size: 14px
        margin-bottom: 12px
  .copy
    padding: 42px 0 14px
    p
      margin-bottom: 0
      text-align: center
      color: #C5CACF
      font-size: 11px
      a
        color: white
        text-decoration: none
        border-bottom: solid 1px white
        transition: all ease 0.3s
        opacity: 0.8
        &:hover, &:focus
          border-bottom: solid 1px transparent

/* Contacto*/
// Formulario

// Mapa
.mapa
  height: 400px
